# Alexa

./: pom.xml
src/main/java/com/amazon/ask/recomo/: RecomoHandler.java
src/main/java/com/amazon/ask/recomo/dao/: ConnectionDao.java  SQLSyntax.java
src/main/java/com/amazon/ask/recomo/domain/: movie.java
src/main/java/com/amazon/ask/recomo/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  IntroduceSpecificMovie.java  LaunchRequestHandler.java  NoIntent.java  SessionEndedRequestHandler.java  SpecificMovieByName.java  SpecificMovieByPerson.java  SpecificMovieType.java  SuggestByActorOrActress.java  SuggestByTypeHandler.java  YesIntent.java  testIntent.java
src/main/resources/: mybatis-config.xml.bak
